{
  "ConnectionStrings": {
    "DBConnection": "Data Source=FERREIRA\\ACFERREIRADB;initial catalog=INFOTRACK;user id=sa;password=PruebaTecnica*2019;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
